apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: jjs9wi7n5-nodejs-gitops
  description: This is GitOps manifest for jjs9wi7n5-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: jjs9wi7n5-nodejs
    janus-idp.io/tekton: jjs9wi7n5-nodejs 
    backstage.io/kubernetes-id: jjs9wi7n5-nodejs 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:jjs9wi7n5-nodejs
